NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_PINATA_GATEWAY=https://copper-peculiar-amphibian-788.mypinata.cloud
NEXT_PUBLIC_PINATA_TOKEN=obIiIxXrmIQiNt-4RIIPpLF4cg829qysK-pMZbSVzo8yvZbNbcWSNhkgjg1lyLxg